{"version": 2, "width": 142, "height": 28, "timestamp": 1713826235, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.232975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.233462, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[0.235137, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[0.306249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.306393, "o", "\u001b[?1h\u001b="]
[0.306488, "o", "\u001b[?2004h"]
[1.643728, "o", "m"]
[1.799199, "o", "\bma"]
[2.162941, "o", "k"]
[2.389261, "o", "e"]
[5.186014, "o", " "]
[7.568259, "o", "b"]
[7.941461, "o", "r"]
[8.098336, "o", "a"]
[8.54931, "o", "i"]
[8.931392, "o", "n"]
[9.90344, "o", "-"]
[11.499735, "o", "c"]
[11.706656, "o", "a"]
[12.148718, "o", "l"]
[12.540763, "o", "c"]
[13.345533, "o", "\u001b[?1l\u001b>"]
[13.345847, "o", "\u001b[?2004l\r\r\n"]
[13.348479, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[13.386771, "o", "node bin/brain-calc.js\r\n"]
[13.453632, "o", "Welcome to the Brain Games!\r\n"]
[13.456768, "o", "May I have your name? "]
[15.101741, "o", "M"]
[15.377875, "o", "a"]
[15.510054, "o", "x"]
[16.031425, "o", "\r\n"]
[16.032523, "o", "Hello, Max!\r\n"]
[16.032728, "o", "What is the result of the expression?\r\n"]
[16.032758, "o", "Question: 4+12\r\n"]
[16.032976, "o", "Your answer:"]
[19.418705, "o", "1"]
[19.676274, "o", "6"]
[20.304916, "o", "\r\n"]
[20.30562, "o", "Correct!\r\n"]
[20.305832, "o", "Question: 8+6\r\nYour answer:"]
[22.481647, "o", "1"]
[23.07404, "o", "4"]
[23.644918, "o", "\r\n"]
[23.646196, "o", "Correct!\r\nQuestion: 2+12\r\n"]
[23.646355, "o", "Your answer:"]
[25.222845, "o", "1"]
[25.545917, "o", "4"]
[25.924807, "o", "\r\n"]
[25.925918, "o", "Correct!\r\n"]
[25.926449, "o", "Congratulations, Max!\r\n"]
[25.933505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[25.933849, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[25.939101, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[26.107659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.110012, "o", "\u001b[?1h\u001b="]
[26.110158, "o", "\u001b[?2004h"]
[28.346893, "o", "make brain-calc"]
[29.320846, "o", "\u001b[?1l\u001b>"]
[29.320944, "o", "\u001b[?2004l\r\r\n"]
[29.322053, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[29.355701, "o", "node bin/brain-calc.js\r\n"]
[29.426959, "o", "Welcome to the Brain Games!\r\n"]
[29.429987, "o", "May I have your name? "]
[31.383313, "o", "M"]
[31.629076, "o", "a"]
[31.762124, "o", "x"]
[32.025708, "o", "\r\n"]
[32.026998, "o", "Hello, Max!\r\n"]
[32.027045, "o", "What is the result of the expression?\r\n"]
[32.027284, "o", "Question: 8+14\r\n"]
[32.027486, "o", "Your answer:"]
[35.755874, "o", "1"]
[40.006611, "o", "\b \b"]
[40.542559, "o", "2"]
[40.781276, "o", "2"]
[41.05255, "o", "\r\n"]
[41.053455, "o", "Correct!\r\n"]
[41.053706, "o", "Question: 10+6\r\n"]
[41.05375, "o", "Your answer:"]
[42.454775, "o", "1"]
[42.912524, "o", "6"]
[43.666189, "o", "\r\n"]
[43.666488, "o", "Correct!\r\n"]
[43.666607, "o", "Question: 10*13\r\n"]
[43.666751, "o", "Your answer:"]
[45.729378, "o", "1"]
[46.572338, "o", "\r\n"]
[46.572697, "o", "1 is wrong answer ;(. Correct answer was 130.\r\n"]
[46.57314, "o", "Let's try again, Max!\r\n"]
[46.580914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[46.581093, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[46.585449, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[46.729451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.730772, "o", "\u001b[?1h\u001b="]
[46.730828, "o", "\u001b[?2004h"]
[49.864521, "o", "e"]
[50.17485, "o", "\bex"]
[50.610951, "o", "i"]
[50.945421, "o", "t"]
[51.282837, "o", "\u001b[?1l\u001b>"]
[51.282903, "o", "\u001b[?2004l\r\r\n"]
[51.284692, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
