{"version": 2, "width": 142, "height": 28, "timestamp": 1713829858, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.212331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[0.214467, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[0.289753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.291529, "o", "\u001b[?1h\u001b="]
[0.291644, "o", "\u001b[?2004h"]
[1.514657, "o", "m"]
[1.707806, "o", "\bma"]
[2.080769, "o", "k"]
[2.299918, "o", "e"]
[3.340702, "o", " "]
[3.935083, "o", "b"]
[4.281655, "o", "r"]
[4.435377, "o", "a"]
[4.825898, "o", "i"]
[5.131327, "o", "n"]
[6.309326, "o", "-"]
[6.778399, "o", "e"]
[7.181069, "o", "v"]
[7.377572, "o", "e"]
[7.78558, "o", "n"]
[8.416577, "o", "\u001b[?1l\u001b>"]
[8.416814, "o", "\u001b[?2004l\r\r\n"]
[8.419262, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[8.455534, "o", "node bin/brain-even.js\r\n"]
[8.5226, "o", "Welcome to the Brain Games!\r\n"]
[8.525812, "o", "May I have your name? "]
[9.87271, "o", "M"]
[10.268059, "o", "a"]
[10.477929, "o", "x"]
[10.802936, "o", "\r\n"]
[10.803961, "o", "Hello, Max!\r\n"]
[10.804, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.804211, "o", "Question: 1\r\n"]
[10.80442, "o", "Your answer:"]
[12.618622, "o", "n"]
[12.82015, "o", "o"]
[13.316397, "o", "\r\n"]
[13.317108, "o", "Correct!\r\n"]
[13.317274, "o", "Question: 8\r\n"]
[13.317321, "o", "Your answer:"]
[15.357504, "o", "y"]
[15.688384, "o", "e"]
[16.080371, "o", "s"]
[16.595478, "o", "\r\n"]
[16.595821, "o", "Correct!\r\n"]
[16.59617, "o", "Question: 4\r\n"]
[16.596286, "o", "Your answer:"]
[18.173628, "o", "y"]
[18.404532, "o", "e"]
[18.676304, "o", "s"]
[18.973235, "o", "\r\n"]
[18.973691, "o", "Correct!\r\n"]
[18.974199, "o", "Congratulations, Max!\r\n"]
[18.98185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[18.982082, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[18.98723, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[19.127837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.130808, "o", "\u001b[?1h\u001b="]
[19.130941, "o", "\u001b[?2004h"]
[20.964024, "o", "make brain-even"]
[23.308382, "o", "\u001b[?1l\u001b>"]
[23.308585, "o", "\u001b[?2004l\r\r\n"]
[23.309638, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[23.34649, "o", "node bin/brain-even.js\r\n"]
[23.417716, "o", "Welcome to the Brain Games!\r\n"]
[23.421157, "o", "May I have your name? "]
[24.545245, "o", "M"]
[24.819068, "o", "a"]
[24.96355, "o", "x"]
[25.231449, "o", "\r\n"]
[25.232597, "o", "Hello, Max!\r\n"]
[25.232653, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.23288, "o", "Question: 4\r\n"]
[25.233051, "o", "Your answer:"]
[28.692384, "o", "n"]
[29.069585, "o", "o"]
[29.810527, "o", "\r\n"]
[29.811389, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[29.811561, "o", "Let's try again, Max!\r\n"]
[29.818702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[29.818905, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[29.823064, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[29.967357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.968805, "o", "\u001b[?1h\u001b="]
[29.968893, "o", "\u001b[?2004h"]
[31.70857, "o", "e"]
[32.050038, "o", "\bex"]
[32.506818, "o", "i"]
[32.810957, "o", "t"]
[33.30026, "o", "\u001b[?1l\u001b>"]
[33.300323, "o", "\u001b[?2004l\r\r\n"]
[33.301987, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
