{"version": 2, "width": 142, "height": 28, "timestamp": 1713830285, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.221466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[0.223538, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[0.298943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.300739, "o", "\u001b[?1h\u001b="]
[0.300772, "o", "\u001b[?2004h"]
[2.667047, "o", "m"]
[2.851, "o", "\bma"]
[3.228, "o", "k"]
[3.459185, "o", "e"]
[4.156481, "o", " "]
[5.124609, "o", "b"]
[5.635196, "o", "r"]
[5.822678, "o", "a"]
[6.369547, "o", "i"]
[6.780454, "o", "n"]
[7.301634, "o", "-"]
[8.17135, "o", "g"]
[8.66524, "o", "c"]
[9.271758, "o", "d"]
[10.588882, "o", "\u001b[?1l\u001b>"]
[10.589098, "o", "\u001b[?2004l\r\r\n"]
[10.591032, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[10.626312, "o", "node bin/brain-gcd.js\r\n"]
[10.695747, "o", "Welcome to the Brain Games!\r\n"]
[10.699188, "o", "May I have your name? "]
[12.763601, "o", "M"]
[13.096753, "o", "a"]
[13.28975, "o", "x"]
[13.99733, "o", "\r\n"]
[13.998706, "o", "Hello, Max!\r\n"]
[13.998772, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.998981, "o", "Question: 4 8\r\n"]
[13.999174, "o", "Your answer:"]
[16.455095, "o", "4"]
[16.881565, "o", "\r\n"]
[16.882321, "o", "Correct!\r\n"]
[16.882444, "o", "Question: 9 9\r\n"]
[16.882602, "o", "Your answer:"]
[18.459936, "o", "9"]
[18.93788, "o", "\r\n"]
[18.938286, "o", "Correct!\r\n"]
[18.938436, "o", "Question: 3 4\r\n"]
[18.938559, "o", "Your answer:"]
[20.370427, "o", "1"]
[20.703457, "o", "\r\n"]
[20.703834, "o", "Correct!\r\n"]
[20.704381, "o", "Congratulations, Max!\r\n"]
[20.711854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[20.712097, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[20.717101, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[20.880529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.883526, "o", "\u001b[?1h\u001b="]
[20.883631, "o", "\u001b[?2004h"]
[23.119923, "o", "make brain-gcd"]
[23.970908, "o", "\u001b[?1l\u001b>"]
[23.971095, "o", "\u001b[?2004l\r\r\n"]
[23.9721, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[24.003874, "o", "node bin/brain-gcd.js\r\n"]
[24.075567, "o", "Welcome to the Brain Games!\r\n"]
[24.078951, "o", "May I have your name? "]
[25.510272, "o", "M"]
[25.766333, "o", "a"]
[25.90058, "o", "x"]
[26.132433, "o", "\r\n"]
[26.134092, "o", "Hello, Max!\r\n"]
[26.134157, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.134391, "o", "Question: 5 15\r\n"]
[26.134634, "o", "Your answer:"]
[28.981408, "o", "1"]
[29.213766, "o", "0"]
[30.096099, "o", "\r\n"]
[30.096897, "o", "10 is wrong answer ;(. Correct answer was 5.\r\n"]
[30.096932, "o", "Let's try again, Max!\r\n"]
[30.104375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[30.104587, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[30.108966, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[30.276104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.278553, "o", "\u001b[?1h\u001b="]
[30.278621, "o", "\u001b[?2004h"]
[31.858907, "o", "e"]
[32.241925, "o", "\bex"]
[32.62832, "o", "i"]
[33.019084, "o", "t"]
[34.390626, "o", "\u001b[?1l\u001b>"]
[34.390776, "o", "\u001b[?2004l\r\r\n"]
[34.392753, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
