{"version": 2, "width": 142, "height": 28, "timestamp": 1713830567, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.213314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[0.21545, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[0.29787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.299501, "o", "\u001b[?1h\u001b="]
[0.299592, "o", "\u001b[?2004h"]
[1.437009, "o", "m"]
[1.59338, "o", "\bma"]
[2.414806, "o", "k"]
[2.608015, "o", "e"]
[2.895061, "o", " "]
[3.163148, "o", "b"]
[3.515383, "o", "r"]
[3.68614, "o", "a"]
[4.146983, "o", "i"]
[4.463351, "o", "n"]
[5.418827, "o", "-"]
[9.548377, "o", "p"]
[9.943376, "o", "r"]
[10.19421, "o", "i"]
[10.515889, "o", "m"]
[10.711669, "o", "e"]
[11.61777, "o", "\u001b[?1l\u001b>"]
[11.618056, "o", "\u001b[?2004l\r\r\n"]
[11.620259, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[11.665507, "o", "node bin/brain-prime.js\t\r\n"]
[11.734353, "o", "Welcome to the Brain Games!\r\n"]
[11.737614, "o", "May I have your name? "]
[13.045746, "o", "M"]
[13.318546, "o", "a"]
[13.502466, "o", "x"]
[13.751426, "o", "\r\n"]
[13.75313, "o", "Hello, Max!\r\n"]
[13.753176, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.753404, "o", "Question: 83\r\n"]
[13.753635, "o", "Your answer:"]
[18.451513, "o", "y"]
[18.757926, "o", "e"]
[19.037557, "o", "s"]
[19.460538, "o", "\r\n"]
[19.461335, "o", "Correct!\r\n"]
[19.461537, "o", "Question: 113\r\n"]
[19.461573, "o", "Your answer:"]
[23.006914, "o", "y"]
[23.264562, "o", "e"]
[23.633036, "o", "s"]
[24.111079, "o", "\r\n"]
[24.111496, "o", "Correct!\r\n"]
[24.11162, "o", "Question: 56\r\n"]
[24.111751, "o", "Your answer:"]
[27.923464, "o", "n"]
[28.169231, "o", "o"]
[28.746174, "o", "\r\n"]
[28.746629, "o", "Correct!\r\n"]
[28.747148, "o", "Congratulations, Max!\r\n"]
[28.75494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[28.755111, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007"]
[28.75521, "o", "\u001b]1;..et-mind-games\u0007"]
[28.760115, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[28.905283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.907044, "o", "\u001b[?1h\u001b="]
[28.907163, "o", "\u001b[?2004h"]
[30.661839, "o", "make brain-prime"]
[31.307342, "o", "\u001b[?1l\u001b>"]
[31.307379, "o", "\u001b[?2004l\r\r\n"]
[31.308322, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[31.332812, "o", "node bin/brain-prime.js\t\r\n"]
[31.39949, "o", "Welcome to the Brain Games!\r\n"]
[31.402924, "o", "May I have your name? "]
[32.604606, "o", "M"]
[32.930534, "o", "a"]
[33.087157, "o", "x"]
[33.355906, "o", "\r\n"]
[33.357584, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 64\r\nYour answer:"]
[38.642373, "o", "y"]
[38.895141, "o", "e"]
[39.140186, "o", "s"]
[39.609785, "o", "\r\n"]
[39.610403, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[39.610427, "o", "Let's try again, Max!\r\n"]
[39.615585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[39.615759, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[39.619085, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[39.718531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.720984, "o", "\u001b[?1h\u001b="]
[39.721088, "o", "\u001b[?2004h"]
[41.304154, "o", "e"]
[41.621526, "o", "\bex"]
[41.993903, "o", "i"]
[42.350896, "o", "t"]
[42.694048, "o", "\u001b[?1l\u001b>"]
[42.694107, "o", "\u001b[?2004l\r\r\n"]
[42.696056, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
