{"version": 2, "width": 142, "height": 28, "timestamp": 1713830747, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.218894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[0.221208, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[0.311305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.313354, "o", "\u001b[?1h\u001b="]
[0.313409, "o", "\u001b[?2004h"]
[1.466565, "o", "m"]
[1.68161, "o", "\bma"]
[2.06179, "o", "k"]
[2.25608, "o", "e"]
[2.941641, "o", " "]
[3.868656, "o", "b"]
[4.208033, "o", "r"]
[4.371217, "o", "a"]
[4.777644, "o", "i"]
[5.093732, "o", "n"]
[6.550914, "o", "-"]
[8.168276, "o", "p"]
[8.92023, "o", "r"]
[9.153517, "o", "o"]
[9.683818, "o", "g"]
[10.018969, "o", "r"]
[10.262259, "o", "e"]
[10.678569, "o", "s"]
[10.86288, "o", "s"]
[11.215473, "o", "i"]
[12.386579, "o", "o"]
[12.679347, "o", "n"]
[14.120164, "o", "\u001b[?1l\u001b>"]
[14.120492, "o", "\u001b[?2004l\r\r\n"]
[14.122529, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[14.160656, "o", "node bin/brain-progression.js\r\n"]
[14.231806, "o", "Welcome to the Brain Games!\r\n"]
[14.235318, "o", "May I have your name? "]
[15.705147, "o", "M"]
[16.022093, "o", "a"]
[16.24826, "o", "x"]
[17.045958, "o", "\r\n"]
[17.046835, "o", "Hello, Max!\r\n"]
[17.046854, "o", "What number is missing in the progression?\r\n"]
[17.047052, "o", "Question: 3 6 9 12 15 18 21 24 27 .. 33 36\r\n"]
[17.047101, "o", "Your answer:"]
[20.981597, "o", "3"]
[21.222493, "o", "0"]
[21.837644, "o", "\r\n"]
[21.838495, "o", "Correct!\r\n"]
[21.838639, "o", "Question: 2 .. 10 14 18 22 26 30 34 38 42 46 50 54\r\n"]
[21.838894, "o", "Your answer:"]
[28.420871, "o", "6"]
[28.820018, "o", "\r\n"]
[28.820386, "o", "Correct!\r\n"]
[28.820557, "o", "Question: 4 8 12 16 20 24 28 32 36 .. 44 48\r\n"]
[28.820756, "o", "Your answer:"]
[35.490837, "o", "4"]
[35.800233, "o", "0"]
[36.730764, "o", "\r\n"]
[36.731658, "o", "Correct!\r\n"]
[36.731809, "o", "Congratulations, Max!\r\n"]
[36.740443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[36.740711, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[36.746044, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[36.90481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.908265, "o", "\u001b[?1h\u001b="]
[36.908323, "o", "\u001b[?2004h"]
[38.752604, "o", "make brain-progression"]
[40.068877, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.070672, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[40.102396, "o", "node bin/brain-progression.js\r\n"]
[40.166434, "o", "Welcome to the Brain Games!\r\n"]
[40.169838, "o", "May I have your name? "]
[41.317804, "o", "M"]
[41.759565, "o", "a"]
[41.938213, "o", "x"]
[42.357049, "o", "\r\n"]
[42.358359, "o", "Hello, Max!\r\n"]
[42.358486, "o", "What number is missing in the progression?\r\n"]
[42.358818, "o", "Question: 1 4 7 10 .. 16 19 22 25 28 31 34 37 40 43\r\n"]
[42.359002, "o", "Your answer:"]
[44.187458, "o", "1"]
[44.942055, "o", "\r\n"]
[44.942911, "o", "1 is wrong answer ;(. Correct answer was 13.\r\n"]
[44.942962, "o", "Let's try again, Max!\r\n"]
[44.950628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[44.950826, "o", "\u001b]2;msedachev@0300NBB03YCVW61:~/Documents/JS/hexlet/hexlet-mind-games\u0007\u001b]1;..et-mind-games\u0007"]
[44.955117, "o", "\u001b]7;file://0300NBB03YCVW61/Users/msedachev/Documents/JS/hexlet/hexlet-mind-games\u001b\\"]
[45.109434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhexlet-mind-games\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.110542, "o", "\u001b[?1h\u001b="]
[45.110641, "o", "\u001b[?2004h"]
[46.762897, "o", "e"]
[47.085969, "o", "\bex"]
[47.470569, "o", "i"]
[47.893795, "o", "t"]
[48.14936, "o", "\u001b[?1l\u001b>"]
[48.149546, "o", "\u001b[?2004l\r\r\n"]
[48.15143, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
